Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAP_Dependencies
Bundle-SymbolicName: ABAP_Dependencies
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ABAP.Dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-15
Require-Bundle: com.sap.adt.a4c.abap.cloud.authentication;bundle-version="3.16.3",
 com.sap.adt.a4c.abap.cloud.authentication.lib;bundle-version="3.16.3",
 com.sap.adt.a4c.abap.cloud.authentication.ui;bundle-version="3.16.3",
 com.sap.adt.abap.dev.tools.release.notes;bundle-version="3.16.2",
 com.sap.adt.abap.prog.fiori.doc.dev;bundle-version="3.12.0",
 com.sap.adt.abap.prog.rap.doc.dev;bundle-version="3.16.2",
 com.sap.adt.abapdev.guide.doc.user;bundle-version="3.16.2",
 com.sap.adt.abapdev.guide.doc.user.ext;bundle-version="3.16.3",
 com.sap.adt.activation;bundle-version="3.16.3",
 com.sap.adt.activation.ui;bundle-version="3.16.3",
 com.sap.adt.amdp.debugger;bundle-version="3.16.0",
 com.sap.adt.amdp.debugger.ui;bundle-version="3.16.0",
 com.sap.adt.amsd;bundle-version="3.16.3",
 com.sap.adt.amsd.ui;bundle-version="3.16.3",
 com.sap.adt.apireleasestate;bundle-version="3.16.3",
 com.sap.adt.apireleasestate.ui;bundle-version="3.16.3",
 com.sap.adt.atc;bundle-version="3.16.3",
 com.sap.adt.atc.ui;bundle-version="3.16.3",
 com.sap.adt.blues.core;bundle-version="3.16.3",
 com.sap.adt.blues.core.ui;bundle-version="3.16.3",
 com.sap.adt.bookmark.ui;bundle-version="3.16.3",
 com.sap.adt.bopf.businessobject;bundle-version="1.117.0",
 com.sap.adt.bopf.businessobject.ui;bundle-version="1.117.0",
 com.sap.adt.bopf.guide.doc.dev;bundle-version="1.108.0",
 com.sap.adt.bopf.guide.doc.user;bundle-version="1.108.0",
 com.sap.adt.bopf.guide.doc.user.ext;bundle-version="1.117.0",
 com.sap.adt.branding;bundle-version="2.32.0",
 com.sap.adt.cds.base.ddl;bundle-version="3.16.0",
 com.sap.adt.cds.base.ddl.ui;bundle-version="3.16.0",
 com.sap.adt.cds.behaviordefinition;bundle-version="3.16.2",
 com.sap.adt.cds.behaviordefinition.ui;bundle-version="3.16.2",
 com.sap.adt.cds.common;bundle-version="3.16.2",
 com.sap.adt.cds.common.ui;bundle-version="3.16.2",
 com.sap.adt.cds.dcl;bundle-version="3.16.2",
 com.sap.adt.cds.dcl.ui;bundle-version="3.16.2",
 com.sap.adt.cds.ddl;bundle-version="3.16.2",
 com.sap.adt.cds.ddl.doc.user;bundle-version="3.16.2",
 com.sap.adt.cds.ddl.doc.user.ext;bundle-version="3.16.2",
 com.sap.adt.cds.ddl.ui;bundle-version="3.16.2",
 com.sap.adt.cds.ddla;bundle-version="3.16.2",
 com.sap.adt.cds.ddla.ui;bundle-version="3.16.2",
 com.sap.adt.cds.ddlv;bundle-version="3.16.2",
 com.sap.adt.cds.ddlv.ui;bundle-version="3.16.2",
 com.sap.adt.cds.ddlx;bundle-version="3.16.2",
 com.sap.adt.cds.ddlx.ui;bundle-version="3.16.2",
 com.sap.adt.cds.servicebinding;bundle-version="3.16.2",
 com.sap.adt.cds.servicebinding.ui;bundle-version="3.16.2",
 com.sap.adt.cds.serviceconsumptionmodel;bundle-version="3.16.2",
 com.sap.adt.cds.serviceconsumptionmodel.ui;bundle-version="3.16.2",
 com.sap.adt.cds.srvd;bundle-version="3.16.2",
 com.sap.adt.cds.srvd.ui;bundle-version="3.16.2",
 com.sap.adt.cds.viewcaches;bundle-version="3.16.2",
 com.sap.adt.cds.viewcaches.ui;bundle-version="3.16.2",
 com.sap.adt.chartlib.ui;bundle-version="3.16.0",
 com.sap.adt.chk;bundle-version="3.16.3",
 com.sap.adt.chk.ui;bundle-version="3.16.3",
 com.sap.adt.chkv;bundle-version="3.16.3",
 com.sap.adt.chkv.ui;bundle-version="3.16.3",
 com.sap.adt.classification;bundle-version="3.16.3",
 com.sap.adt.classification.ui;bundle-version="3.16.3",
 com.sap.adt.cloud.com.sco1;bundle-version="3.16.0",
 com.sap.adt.cloud.com.sco1.ui;bundle-version="3.16.0",
 com.sap.adt.cloud.iam.sia1;bundle-version="3.16.0",
 com.sap.adt.cloud.iam.sia1.ui;bundle-version="3.16.0",
 com.sap.adt.cloud.iam.sia2;bundle-version="3.16.0",
 com.sap.adt.cloud.iam.sia2.ui;bundle-version="3.16.0",
 com.sap.adt.cloud.iam.sia5;bundle-version="3.16.0",
 com.sap.adt.cloud.iam.sia5.ui;bundle-version="3.16.0",
 com.sap.adt.cloud.iam.sia6;bundle-version="3.16.0",
 com.sap.adt.cloud.iam.sia6.ui;bundle-version="3.16.0",
 com.sap.adt.cloud.iam.sia7;bundle-version="3.16.0",
 com.sap.adt.cloud.iam.sia7.ui;bundle-version="3.16.0",
 com.sap.adt.cloud.iam.sia8;bundle-version="3.16.0",
 com.sap.adt.cloud.iam.sia8.ui;bundle-version="3.16.0",
 com.sap.adt.cloud.iam.sia9;bundle-version="3.16.0",
 com.sap.adt.cloud.iam.sia9.ui;bundle-version="3.16.0",
 com.sap.adt.codecomposer.cmpttyp.ui;bundle-version="3.16.3",
 com.sap.adt.com.red.core;bundle-version="3.16.0",
 com.sap.adt.com.red.core.ui;bundle-version="3.16.0",
 com.sap.adt.communication;bundle-version="3.16.0",
 com.sap.adt.communication.ui;bundle-version="3.16.0",
 com.sap.adt.compatibility;bundle-version="3.16.0",
 com.sap.adt.compatibility.base;bundle-version="3.16.0",
 com.sap.adt.compatibility.ui;bundle-version="3.16.0",
 com.sap.adt.conn.amc;bundle-version="1.72.0",
 com.sap.adt.conn.amc.ui;bundle-version="1.72.0",
 com.sap.adt.conn.uc_object_type_group.sapc;bundle-version="1.72.0",
 com.sap.adt.conn.uc_object_type_group.sapc.ui;bundle-version="1.72.0",
 com.sap.adt.conn.ucon.httpservices.http;bundle-version="1.72.0",
 com.sap.adt.conn.ucon.httpservices.http.ui;bundle-version="1.72.0",
 com.sap.adt.crosstrace;bundle-version="3.16.3",
 com.sap.adt.crosstrace.ui;bundle-version="3.16.3",
 com.sap.adt.datapreview.amdp.ui;bundle-version="1.120.0",
 com.sap.adt.datapreview.cds.ui;bundle-version="1.120.0",
 com.sap.adt.datapreview.core.model;bundle-version="1.120.0",
 com.sap.adt.datapreview.core.services;bundle-version="1.120.0",
 com.sap.adt.datapreview.external.service;bundle-version="1.120.0",
 com.sap.adt.datapreview.freestyle.ui;bundle-version="1.120.0",
 com.sap.adt.datapreview.rawdata.ui;bundle-version="1.120.0",
 com.sap.adt.ddic;bundle-version="3.16.0",
 com.sap.adt.ddic.dataelement;bundle-version="3.16.0",
 com.sap.adt.ddic.dataelement.ui;bundle-version="3.16.0",
 com.sap.adt.ddic.dependencyrule;bundle-version="3.16.0",
 com.sap.adt.ddic.dependencyrule.ui;bundle-version="3.16.0",
 com.sap.adt.ddic.domain;bundle-version="3.16.0",
 com.sap.adt.ddic.domain.ui;bundle-version="3.16.0",
 com.sap.adt.ddic.enqu;bundle-version="3.16.0",
 com.sap.adt.ddic.enqu.ui;bundle-version="3.16.0",
 com.sap.adt.ddic.sqlscripts;bundle-version="3.16.2",
 com.sap.adt.ddic.sqlscripts.ui;bundle-version="3.16.2",
 com.sap.adt.ddic.structure;bundle-version="3.16.0",
 com.sap.adt.ddic.structure.ui;bundle-version="3.16.0",
 com.sap.adt.ddic.table;bundle-version="3.16.0",
 com.sap.adt.ddic.table.settings;bundle-version="3.16.0",
 com.sap.adt.ddic.table.settings.ui;bundle-version="3.16.0",
 com.sap.adt.ddic.table.ui;bundle-version="3.16.0",
 com.sap.adt.ddic.tabletype;bundle-version="3.16.0",
 com.sap.adt.ddic.tabletype.ui;bundle-version="3.16.0",
 com.sap.adt.ddic.tools.core.ui;bundle-version="3.16.2",
 com.sap.adt.ddic.typegroup;bundle-version="3.16.0",
 com.sap.adt.ddic.typegroup.ui;bundle-version="3.16.0",
 com.sap.adt.ddic.ui;bundle-version="3.16.0",
 com.sap.adt.ddic.view;bundle-version="3.16.2",
 com.sap.adt.ddic.view.ui;bundle-version="3.16.2",
 com.sap.adt.debugger;bundle-version="3.16.0",
 com.sap.adt.debugger.ui;bundle-version="3.16.0",
 com.sap.adt.deletion;bundle-version="3.16.3",
 com.sap.adt.deletion.ui;bundle-version="3.16.3",
 com.sap.adt.destinations;bundle-version="3.16.0",
 com.sap.adt.destinations.model;bundle-version="3.16.0",
 com.sap.adt.destinations.ui;bundle-version="3.16.0",
 com.sap.adt.docu.ui;bundle-version="3.16.3",
 com.sap.adt.dump;bundle-version="3.16.3",
 com.sap.adt.dump.ui;bundle-version="3.16.3",
 com.sap.adt.enho.badi.ui;bundle-version="3.16.3",
 com.sap.adt.enho.model;bundle-version="3.16.3",
 com.sap.adt.enho.scp.ui;bundle-version="3.16.3",
 com.sap.adt.enhs;bundle-version="3.16.3",
 com.sap.adt.enhs.badi.ui;bundle-version="3.16.3",
 com.sap.adt.featureexplorer;bundle-version="3.16.3",
 com.sap.adt.featureexplorer.ui;bundle-version="3.16.3",
 com.sap.adt.featuretoggle;bundle-version="3.16.3",
 com.sap.adt.featuretoggle.ui;bundle-version="3.16.3",
 com.sap.adt.feedreader;bundle-version="3.16.3",
 com.sap.adt.feedreader.ui;bundle-version="3.16.3",
 com.sap.adt.functions;bundle-version="3.16.3",
 com.sap.adt.functions.ui;bundle-version="3.16.3",
 com.sap.adt.genericobjecttypes.ui;bundle-version="3.16.3",
 com.sap.adt.hana.guide.doc.user;bundle-version="3.16.2",
 com.sap.adt.hana.guide.doc.user.ext;bundle-version="3.16.2",
 com.sap.adt.hta.hdi;bundle-version="3.16.2",
 com.sap.adt.hta.hdi.ui;bundle-version="3.16.2",
 com.sap.adt.iam.auth;bundle-version="3.16.0",
 com.sap.adt.iam.auth.ui;bundle-version="3.16.0",
 com.sap.adt.iam.sush;bundle-version="3.16.0",
 com.sap.adt.iam.sush.ui;bundle-version="3.16.0",
 com.sap.adt.iam.suso;bundle-version="3.16.0",
 com.sap.adt.iam.suso.ui;bundle-version="3.16.0",
 com.sap.adt.ktd;bundle-version="3.16.3",
 com.sap.adt.ktd.ui;bundle-version="3.16.3",
 com.sap.adt.logging;bundle-version="3.16.0",
 com.sap.adt.logpoint;bundle-version="3.16.3",
 com.sap.adt.logpoint.ui;bundle-version="3.16.3",
 com.sap.adt.messageclass;bundle-version="3.16.3",
 com.sap.adt.messageclass.ui;bundle-version="3.16.3",
 com.sap.adt.nhi.core;bundle-version="3.16.2",
 com.sap.adt.nhi.core.ui;bundle-version="3.16.2",
 com.sap.adt.nhi.model;bundle-version="3.16.2",
 com.sap.adt.notifications.ui;bundle-version="3.16.0",
 com.sap.adt.objectrelations;bundle-version="3.16.3",
 com.sap.adt.objectrelations.ui;bundle-version="3.16.3",
 com.sap.adt.oo;bundle-version="3.16.3",
 com.sap.adt.oo.ui;bundle-version="3.16.3",
 com.sap.adt.packages;bundle-version="3.16.3",
 com.sap.adt.packages.ui;bundle-version="3.16.3",
 com.sap.adt.profiler;bundle-version="3.16.3",
 com.sap.adt.profiler.ui;bundle-version="3.16.3",
 com.sap.adt.programs;bundle-version="3.16.3",
 com.sap.adt.programs.ui;bundle-version="3.16.3",
 com.sap.adt.project;bundle-version="3.16.0",
 com.sap.adt.project.ui;bundle-version="3.16.0",
 com.sap.adt.projectexplorer.ui;bundle-version="3.16.3",
 com.sap.adt.refactoring;bundle-version="3.16.3",
 com.sap.adt.refactoring.model;bundle-version="3.16.3",
 com.sap.adt.refactoring.ui;bundle-version="3.16.3",
 com.sap.adt.ris.metadata;bundle-version="3.16.3",
 com.sap.adt.ris.model;bundle-version="3.16.3",
 com.sap.adt.ris.search;bundle-version="3.16.3",
 com.sap.adt.ris.search.ui;bundle-version="3.16.3",
 com.sap.adt.ris.whereused;bundle-version="3.16.3",
 com.sap.adt.ris.whereused.ui;bundle-version="3.16.3",
 com.sap.adt.sapgui.config;bundle-version="3.16.0",
 com.sap.adt.sapgui.embedding;bundle-version="3.16.0",
 com.sap.adt.sapgui.ui;bundle-version="3.16.3",
 com.sap.adt.sapgui.ui.win32;bundle-version="3.16.3",
 com.sap.adt.setgetparameters;bundle-version="3.16.3",
 com.sap.adt.setgetparameters.ui;bundle-version="3.16.3",
 com.sap.adt.support.ui;bundle-version="3.16.3",
 com.sap.adt.testdoubles.cds.model;bundle-version="1.68.0",
 com.sap.adt.testdoubles.cds.ui;bundle-version="1.68.0",
 com.sap.adt.textelements;bundle-version="3.16.3",
 com.sap.adt.textelements.ui;bundle-version="3.16.3",
 com.sap.adt.tm.model;bundle-version="1.137.0",
 com.sap.adt.tm.ui;bundle-version="1.137.0",
 com.sap.adt.tools.abapsource;bundle-version="3.16.3",
 com.sap.adt.tools.abapsource.parser;bundle-version="3.16.3",
 com.sap.adt.tools.abapsource.ui;bundle-version="3.16.3",
 com.sap.adt.tools.classrun.ui;bundle-version="3.16.3",
 com.sap.adt.tools.cloud.authentication.ui;bundle-version="3.16.3",
 com.sap.adt.tools.core;bundle-version="3.16.3",
 com.sap.adt.tools.core.base;bundle-version="3.16.3",
 com.sap.adt.tools.core.ui;bundle-version="3.16.3",
 com.sap.adt.tools.filesystem;bundle-version="3.16.3",
 com.sap.adt.tools.performance;bundle-version="3.16.3",
 com.sap.adt.tools.performance.ui;bundle-version="3.16.3",
 com.sap.adt.tools.sqlm;bundle-version="3.16.3",
 com.sap.adt.tools.sqlm.model;bundle-version="3.16.3",
 com.sap.adt.transformation;bundle-version="3.16.3",
 com.sap.adt.transformation.ui;bundle-version="3.16.3",
 com.sap.adt.transport;bundle-version="3.16.3",
 com.sap.adt.transport.ui;bundle-version="3.16.3",
 com.sap.adt.util;bundle-version="3.16.0",
 com.sap.adt.util.ui;bundle-version="3.16.0",
 com.sap.adt.wda.application;bundle-version="1.133.0",
 com.sap.adt.wda.application.ui;bundle-version="1.133.0",
 com.sap.adt.wda.common.ui;bundle-version="1.133.0",
 com.sap.adt.wda.component;bundle-version="1.133.0",
 com.sap.adt.wda.component.ui;bundle-version="1.133.0",
 com.sap.adt.wda.componentinterface;bundle-version="1.133.0",
 com.sap.adt.wda.componentinterface.ui;bundle-version="1.133.0",
 com.sap.adt.wda.configuration.ui;bundle-version="1.133.0",
 com.sap.adt.wda.controller;bundle-version="1.133.0",
 com.sap.adt.wda.controller.ui;bundle-version="1.133.0",
 com.sap.adt.wda.fpm;bundle-version="1.133.0",
 com.sap.adt.wda.guide.doc.user;bundle-version="1.124.0",
 com.sap.adt.wda.guide.doc.user.ext;bundle-version="1.133.0",
 com.sap.adt.wda.interfaceview;bundle-version="1.133.0",
 com.sap.adt.wda.interfaceview.ui;bundle-version="1.133.0",
 com.sap.adt.wda.mapping.framework;bundle-version="1.133.0",
 com.sap.adt.wda.view;bundle-version="1.133.0",
 com.sap.adt.wda.view.ui;bundle-version="1.133.0",
 com.sap.adt.wda.window;bundle-version="1.133.0",
 com.sap.adt.wda.window.ui;bundle-version="1.133.0",
 com.sap.com.damnhandy.uri.template;bundle-version="1.1.7",
 com.sap.conn.jco;bundle-version="3.1.3",
 com.sap.conn.jco.eclipse;bundle-version="1.13.0",
 com.sap.conn.jco.eclipse.ui;bundle-version="1.13.0",
 com.sap.dataviz.core;bundle-version="3.1.0",
 com.sap.dataviz.ui.rawdata;bundle-version="1.120.0",
 com.sap.ide.support;bundle-version="1.19.0",
 com.sap.ide.support.doc.user;bundle-version="1.13.3",
 com.sap.ide.support.doc.user.ext;bundle-version="1.19.0",
 com.sap.ide.support.ui;bundle-version="1.19.0",
 com.sap.js.passport.api;bundle-version="1.2.0",
 com.sap.js.tc.logging;bundle-version="1.1.0",
 com.sap.mts.aci.ui;bundle-version="1.133.0",
 com.sap.mts.common.model;bundle-version="1.133.0",
 com.sap.mts.consumerfactory.model;bundle-version="1.133.0",
 com.sap.mts.consumerfactory.ui;bundle-version="1.133.0",
 com.sap.mts.consumermapping.model;bundle-version="1.133.0",
 com.sap.mts.consumermapping.ui;bundle-version="1.133.0",
 com.sap.mts.contract.model;bundle-version="1.133.0",
 com.sap.mts.contractdefinition.ui;bundle-version="1.133.0",
 com.sap.mts.contractimpl.model;bundle-version="1.133.0",
 com.sap.mts.contractimpl.ui;bundle-version="1.133.0",
 com.sap.mts.core.tools;bundle-version="1.133.0",
 com.sap.mts.esr.model;bundle-version="1.133.0",
 com.sap.mts.esr.ui;bundle-version="1.133.0",
 com.sap.mts.isd.model;bundle-version="1.133.0",
 com.sap.mts.isd.ui;bundle-version="1.133.0",
 com.sap.mts.masterdetails.framework;bundle-version="1.133.0",
 com.sap.mts.operationmapping.model;bundle-version="1.133.0",
 com.sap.mts.operationmapping.ui;bundle-version="1.133.0",
 com.sap.mts.payloadvalidation.ui;bundle-version="1.133.0",
 com.sap.mts.processintegration.guide.doc.user;bundle-version="1.124.0",
 com.sap.mts.processintegration.guide.doc.user.ext;bundle-version="1.133.0",
 com.sap.mts.proxy.activation;bundle-version="1.133.0",
 com.sap.mts.proxy.messagetype;bundle-version="1.133.0",
 com.sap.mts.proxy.messagetype.ui;bundle-version="1.133.0",
 com.sap.mts.rfcconsumer.model;bundle-version="1.133.0",
 com.sap.mts.rfcconsumer.ui;bundle-version="1.133.0",
 com.sap.mts.secontract.model;bundle-version="1.133.0",
 com.sap.mts.secontract.ui;bundle-version="1.133.0",
 com.sap.mts.serviceconsumer.model;bundle-version="1.133.0",
 com.sap.mts.serviceconsumer.ui;bundle-version="1.133.0",
 com.sap.mts.serviceprovider.model;bundle-version="1.133.0",
 com.sap.mts.serviceprovider.ui;bundle-version="1.133.0",
 com.sap.mts.serviceregistry.model;bundle-version="1.133.0",
 com.sap.mts.serviceregistry.ui;bundle-version="1.133.0",
 com.sap.mts.simplified.datatype;bundle-version="1.133.0",
 com.sap.mts.simplified.datatype.ui;bundle-version="1.133.0",
 com.sap.mts.soamanager.ui;bundle-version="1.133.0",
 com.sap.mts.webservices.cheatsheet;bundle-version="1.133.0",
 com.sap.rnd.rndrt;bundle-version="1.92.0",
 com.sap.rnd.ui;bundle-version="1.92.0",
 com.sap.ui.controls.swt;bundle-version="3.1.0",
 com.sap.ui.treemap;bundle-version="3.3.0"
