source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               css/,\
               html/,\
               media/,\
               toc.xml,\
               plugin.xml
src.includes = toc.xml
