Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtPointView
Bundle-SymbolicName: com.adtbook.examples.extpointview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.adtbook.examples.extpointview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.equinox.preferences,
 com.sap.adt.communication,
 com.sap.adt.tools.abapsource,
 com.sap.adt.logging,
 com.sap.adt.ris.search.ui,
 com.sap.adt.sapgui.ui,
 com.sap.adt.tools.abapsource.parser,
 com.sap.adt.tools.abapsource.ui,
 com.sap.adt.tools.core.ui,
 com.sap.adt.util,
 com.sap.adt.util.ui,
 com.sap.rnd.rndrt,
 com.sap.rnd.ui,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 com.sap.adt.tools.core.base,
 com.sap.adt.tools.filesystem,
 org.eclipse.ui.navigator,
 org.eclipse.ui.editors;bundle-version="3.13.400"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.adtbook.examples.extpointview
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.adt.tools.abapsource.ui.outline,
 com.sap.adt.tools.abapsource.ui.sources.editors,
 com.sap.adt.tools.abapsource.ui.sources.outline,
 com.sap.adt.tools.core.ui.editors,
 org.eclipse.jface.text.source
